
/**
 * Тип видеоматериалов к аниме
 */
export enum AnimeVideoType {

    /**
     * Опенинг (начальная заставка)
     */
    OPENING = "op",

    /**
     * Эндинг (конечная заставка)
     */
    ENDING = "ed",

    /**
     * Промо видео для рекламы
     */
    PROMO = "pv",

    /**
     * Другое
     */
    OTHER = "other",

    /**
     * неизвестный тип (если придёт что-то не из списка)
     */
    UNKNOWN = ''
}